REACT_APP_API_URL=http://localhost:8080/movie
REACT_APP_OPENWEATHER_API_KEY=3932383e6a2931ac3f45574be4ccb93e
REACT_APP_TMDB_API_KEY=dd49cbf44dd918c4a8a20dc1721af72c
REACT_APP_LOCAL=http://localhost:8080/
